Rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

Paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

Scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
print("Let's play Rock-Paper-Scissors!")
dict1 ={0:Rock , 1:Paper, 2:Scissors}
user_choice= int(input("What would you like to choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors.\n"))
if user_choice >=3 or user_choice < 0:
    print("Invalid input!!")
else:
    print (f"You chose: {dict1[user_choice]}")
    
    computer_choice = random.randint(0,2)
    print (f"Computer chose: {dict1[computer_choice]}")
    
    if user_choice == computer_choice:
        print("It's a draw!")
    elif user_choice == 0:
        if computer_choice == 1:
            print("You lose!")
        elif computer_choice == 2:
            print("You won!")
    elif user_choice == 1:
        if computer_choice == 0:
            print("You won!")
        elif computer_choice == 2:
            print("You lose!")
    elif user_choice == 2:
        if computer_choice == 0:
            print("You lose!")
        elif computer_choice == 1:
            print("You won!")
        
    
